{
  "name": "GWYFThirdPersonMod",
  "version_number": "1.2.2",
  "website_url": "https://github.com/eskimosnow/GWYFThirdPersonMod",
  "description": "Third-person camera system for GWYF",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
